# AutomationProjects

./: Answers to technical questions.md  README.md  emailable-report.html
JustEatAutomation/: .gitignore  .project  pom.xml  testng.xml
JustEatAutomation/src/test/java/automationscripts/JustEatAutomation/: AccessibilityTest.java  Automation.java
