<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">Suite</th></tr><tr><td><a href="#t0">Test</a></td><td class="num">3</td><td class="num">0</td><td class="num attn">1</td><td class="num">116,538</td><td></td><td></td></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">automationscripts.JustEatAutomation.Automation</td><td><a href="#m0">check_Accessibility</a></td><td rowspan="1">1588881437472</td><td rowspan="1">15466</td></tr><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">automationscripts.JustEatAutomation.Automation</td><td><a href="#m1">check_invalid_postcode</a></td><td rowspan="1">1588881452944</td><td rowspan="1">415</td></tr><tr class="passedeven"><td><a href="#m2">launch_JustEat</a></td><td rowspan="1">1588881382688</td><td rowspan="1">54776</td></tr><tr class="passedeven"><td><a href="#m3">search_restaurants_postalcode</a></td><td rowspan="1">1588881453361</td><td rowspan="1">36049</td></tr></tbody></table><h2>Test</h2><h3 id="m0">automationscripts.JustEatAutomation.Automation#check_Accessibility</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: Found 1 accessibility violations:
1) Buttons must have discernible text: https://dequeuniversity.com/rules/axe/2.6/button-name?application=axeAPI
  a) [&quot;.cookie-policy &gt; button.hide-button&quot;]
    Fix all of the following:
      Element is in tab order and does not have accessible text

    Fix any of the following:
      Element has a value attribute and the value attribute is empty
      Element has no value attribute or the value attribute is empty
      Element does not have inner text that is visible to screen readers
      aria-label attribute does not exist or is empty
      aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty or not visible
      Element&apos;s default semantics were not overridden with role=&quot;presentation&quot;
      Element&apos;s default semantics were not overridden with role=&quot;none&quot;

 expected [true] but found [false]
	at automationscripts.JustEatAutomation.Automation.check_Accessibility(Automation.java:62)
... Removed 27 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">automationscripts.JustEatAutomation.Automation#check_invalid_postcode</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>12A b25</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">automationscripts.JustEatAutomation.Automation#launch_JustEat</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>https://www.just-eat.co.uk/</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m3">automationscripts.JustEatAutomation.Automation#search_restaurants_postalcode</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>AR51 1AA</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>